{
  "name": "babsite",
  "version": "1.0.0",
  "description": "Blockchain at Berkeley website",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Blockchain at Berkeley",
  "license": "MIT",
  "dependencies": {
    "@ibm/type": "^0.5.3",
    "bootstrap": "^4.0.0-beta.3",
    "jquery": "^3.2.1",
    "popper.js": "^1.11.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
